//--------------------------------------------------------------
// RoSF.us R&D Team. Feature Configuration File
// 由Einstein同步汉化  QQ:99792217
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，
//   依此类推
//注意事项 3: 使用下列固定值指定受影响的种类，需要多选则将设定值累加
//   若没有指定则根据角色类型(1: 玩家, 2: 魔物, 4: 宠物, 8: 人工生命体)
//--------------------------------------------------------------

// 商店购买 (注意事项 1)
// 需要: 2010-04-27aRagexeRE 或更高版本
feature.buying_store: on

// 商店搜索 (注意事项 1)
// 需要: 2010-08-03aRagexeRE 或更高版本
feature.search_stores: on

// 指令提示 (注意事项 1)
// 当输入一个不完整的命令时的显示
feature.atcommand_suggestions: on

// 银行 (注意事项 1)
// 需要: 2013-07-24aRagexe 或更高版本
feature.banking: on

// Auction (Note 1)
// Feature became unstable on clients 2012 onwards (exact date not known),
// it has been fixed on clients 2013-05-15 onwards however.
feature.auction: on

// Roulette (注意事项 1)
// 需要: 2014-10-22bRagexe 或更高版本
// 由于是测试版本默认为关闭; 请按需要自行开启 -- 调试用途.
feature.roulette: off