//--------------------------------------------------------------
// RoSF.us R&D Team. Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker 由Einstein同步汉化  QQ:99792217
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，
//注意事项 3: 使用下列固定值指定受影响的种类，需要多选则将设定值累加
//   若没有指定则根据角色类型(1: 玩家, 2: 魔物, 4: 宠物, 8: 人工生命体)
//--------------------------------------------------------------

// 当发动者受到诅咒、石化、睡眠等状态(包含沉默)攻击后，其发动的技能时否可以取消 (注意事项 3)?
status_cast_cancel: 0

// 抵抗状态攻击的调整
// 如果设置为50，则需要两倍的属性来抵抗状态攻击，例如：默认vit100就可以防止眩晕，如果设置为50就需要vit200
// 第一个是针对玩家的设置；第二个针对怪物
pc_status_def_rate: 100
mob_status_def_rate: 100

// 最大抵抗状态更改. (100 = 100%)
// 注意: 卡片和装备可能会超出这个限制,因此只适用于自然的抵制
pc_max_status_def: 100
mob_max_status_def: 100
